# RestAssuredAPITesting

RestAssuredAPITesting/: pom.xml
RestAssuredAPITesting/src/main/java/com/DeserializedClassesFromJSON/: WeatherDetails.java
RestAssuredAPITesting/src/test/java/com/RestAssured/tests/: WeatherDetailsAPITests.java
RestAssuredAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredAPITesting/test-output/Default suite/: Default test.html  Default test.xml
RestAssuredAPITesting/test-output/junitreports/: TEST-com.RestAssured.tests.SimpleGetTest.xml  TEST-com.RestAssured.tests.WeatherDetailsAPITests.xml
RestAssuredAPITesting/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
